NRIC:
^[ST]\d{7}[A-Z]$

NRIC last 4 characters:
^[ST](\d|#){4}\d{3}[A-Z]$

Address (online self-registration, Rivervale only):
(Rivervale (Drive|Dr|Street|St|Crescent|Cres)|Sengkang (East|E) (Way|Wy)|(Saint|St|St\.) (Anne's|Annes|Annes') (Wood|Wd)).*((\n|\r).*)+(Singapore (53|54|55|82)\d{4})$

Address (online self-registration, Rivervale + Compassvale East):
((\b(11[6-9]|1[2-8][0-9]|19[0-7])[A-Z]*\b Rivervale (Drive|Dr|Street|St|Crescent|Cres)|Sengkang (East|E) (Way|Wy)|(Saint|St|St\.) (Anne's|Annes|Annes') (Wood|Wd))|(\b(24[4-9]|25[0-6]|29([1-2]|[5-9]))[A-Z]*\b Compassvale (Road|Rd|Street|St|Crescent|Cres)|Punggol (Road|Rd)|(Jalan|Jln) Merdu|(Lorong|Lor) (Buangkok|Buang Kok))).*((\n|\r).*)+(Singapore (53|54|55|82)\d{4})$

Address (in-person, all of Sengkang GRC):
.*(Rivervale|Compassvale|Buangkok|Anchorvale|Sengkang|Punggol Road|Punggol Rd|Saint Anne's|St Anne's).*(\n|\r)+.*(\n|\r)*.*(\n|\r)*(Singapore \d{6})

Phone number:
^[3689]\d{7}$